# network

./: .gitignore  build.gradle
gradle/: publish-mavencentral.gradle
src/main/java/: module-info.java
src/main/java/com/infomaximum/network/: NetworkImpl.java
src/main/java/com/infomaximum/network/builder/: BuilderNetwork.java
src/main/java/com/infomaximum/network/protocol/standard/session/: StandardTransportSession.java
src/main/java/com/infomaximum/network/session/: TransportSession.java
src/main/java/com/infomaximum/network/struct/: ErrorHandler.java
src/main/java/com/infomaximum/network/transport/: TransportListener.java
src/main/java/com/infomaximum/network/transport/http/: HttpTransport.java  WebSocketServletConfiguration.java
src/main/java/com/infomaximum/network/transport/http/builder/: HttpBuilderTransport.java
src/main/java/com/infomaximum/network/transport/http/handler/: HttpErrorHandler.java
src/testintegration/java/com/infomaximum/network/transport/coretest/websocket/: CoreWSBadRequestTest.java  CoreWSRequestTest.java
src/testintegration/java/com/infomaximum/network/transport/http/http/: ErrorHandlerTest.java
